<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* 
    为div的子元素span设置一个红色
    子元素选择器：
        作用：选中指定父元素的子元素
        语法：父元素>子元素
    */
    div > span {
        color: red;
    }
    /* 
    将div中所有的span元素设置为蓝色
    后代元素选择器：
        作用：选中指定元素的后代元素
        语法：祖先元素 后代元素
    */
    div span {
        color: blue;
    }
    /* 
    将p标签的下一个span标签设置为黄色
    兄弟元素选择器：
        作用：选中指定元素的下一个兄弟元素
        用法：前一个 + 下一个
    */
    p + span {
        color: yellow;
    }

    /* 
    将p标签后的所有span标签设置为红色
    兄弟元素选择器：
        作用：选中指定元素后的所有兄弟元素
        用法：前一个 ~ 下一个
    */
    p ~ span {
        color: red ;
    }
</style>

<body>

    <!-- 
        元素关系种类：
        父元素：直接包含子元素
        子元素：直接在父元素中
        祖先元素：直接或间接包含后代元素的元素，一个元素的父元素也是他的祖先元素
        后代元素：
        兄弟元素：拥有相同父元素的元素
     -->
    <div>
        我是div
        <p>
            我是div中的p
            <span>我是div.p中的span</span>
        </p>
        <span>我是div中的span1</span>
        <span>我是div中的span2</span>
    </div>
    
</body>
</html>