<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    p{
        font-size: 25px;
    }
 /* 
 伪元素：表示页面一些特殊的并不真实存在的元素（特殊的位置）
        伪元素使用::开头
        ::first-letter 表示第一个字母
        ::first-line 表示第一行
        ::selection 表示选中的内容
        ::before 元素的开始
        ::after 元素的结束
            -before和after必须结合content属性来使用
  */
    p::first-letter{
        font-size: 50px;
    }
    p::first-line{
        background-color: red;
    }
    p::selection{
        color: yellow;
    }
    div::before{
        content: '|';
        color: red;
    }
    div::after{
        content: '结尾';
        color: yellowgreen;
    }
</style>

<body>
    <div>ARE YOU OK!</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit dolore suscipit quasi quia animi repudiandae accusamus pariatur voluptatem deserunt beatae cupiditate inventore at, placeat amet vitae, ut culpa qui rerum.</p>
</body>
</html>