<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box1{
        width: 200px;
        height: 200px;
        background-color: red;
        /*
        边框（border）：边框属于盒子边缘
            要设置边框至少设置三个样式：
                边框宽度：border-width //有默认值3px
                    -值的情况：
                        四个值：上 右 下 左
                        三个值：上 右 下   //左跟右一样
                        两个值：上下 左右
                        一个值：上下左右
                边框颜色：border-color //默认是黑色或者color颜色
                边框的样式：border-style //默认值为null
        三个属性都有border-xxx-width //指定具体边的宽度
        border-xxx-color //指定具体边的颜色
        border-xxx-style //指定具体边的格式
        xxx可以为top right bottom left
        */
        border-width: 10px 20px 30px 40px;
        border-color: green; 
        border-style: solid;

        /*
        border属性简写，通过该属性可以同时设置边框所有样式
        */
        border: 30px yellow double;
    }

</style>

<body>
    <div class="box1"></div>
</body>
</html>