<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 , .box2{
        width: 200px;
        height: 200px;
        font-size: 100px;
    }
    /* 
    垂直外边距的重叠
        相邻的垂直方向外边距会发生重叠

        兄弟元素：
            兄弟元素间的相邻垂直外边距会取两者之间的较大值（两者都是正值取较大值）
            特殊情况：
                如果相邻的外边距一正一负，则取两者之和
                如果相邻的外边距都是负的，则取绝对值较大的
            兄弟元素外边距重叠，对开发有利，不用处理
        
        父子元素：
            父子之间的相邻外边距，子元素会传递给父元素
            需要处理

     */
    .box1{
        background-color: red;
        /* 
        设置一个下外边距
         */
         margin-bottom: 100px;
    }
    .box2{
        background-color: blue;
        /* 设置一个上外边距 */
        margin-top: 100px;
    }

    .box3{
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        margin-top: 100px;
    }
    .box4{
        width: 100px;
        height: 100px;
        background-color: coral;
        margin-top: 100px;
    }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>