<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .s1{
        background-color: yellow;
        
        /* 
        行内元素盒模型
            -行内元素不支持设置宽度和高度
            -行内元素可以设置padding，但是垂直方向padding不会影响页面布局
            -行内元素可以设置border，但是垂直方向的border不会影响页面布局
            -行内元素可以设置margin，但是垂直方向的margin不会影响页面布局
         */
        /* width: 100px;
        height: 100px;
        padding: 100px;
        border: red solid 50px;
        margin: 100px; */
    }

    .d1{
        background-color: green;
        width: 200px;
        height: 200px;
    }
    a{
        /* 
        display用来设置元素显示的类型
            可选值
                inline:将元素设置为行内元素
                block：将元素设置为块元素
                inline-block:将元素设置为行内块元素
                    行内块：既可以设置宽度和高度，又不会独占一行
                table：将元素设置为一个表格
                none：元素在页面中不显示(不占据页面布局)
        
        visibility:用来设置元素的显示状态
            可选值
                visible:默认值，元素在页面正常显示
                hidden:元素在页面中隐藏，但是依然占据页面位置。

         */
        display: block;
        visibility: hidden;
        width: 100px;
        height: 100px;
        background-color: orange;
    }
</style>
<body>
    <a href="javascript::">我是a标签啊</a>
    <span class="s1">我是span标签啊</span>
    <div class="d1"></div>
</body>
</html>