<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .box1{
        width: 500px;
        height: 500px;
        background-color: blue;
        background-image: url("./img/baola.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        padding: 10px;

        /* 
        设置背景的范围：
            background-clip:
                可选值：
                    border-box: 默认值，背景会出现在边框的下边
                    padding-box：背景不会出现在边框，只出现在内容区和内边距
                    content-box：背景只出现在内容区
            background-origin 背景图片的偏移量计算的原点
                    
                    padding-box：默认值，从内边距开始计算
                    content-box：背景图片偏移量从内容区开始计算
                    border-box: 背景图片的偏移量从边框开始计算

         */
        /* background-clip: content-box;
        background-origin: content-box; */


        /* 
        background-size 设置背景图片大小
            第一个值表示宽度
            第二个值表示高度
                如果只写一个值，则第二个为auto
            其他可选值：
                cover 图片比例不变，将元素铺满
                contain 图片比例不变，将图片在元素中完整显示
         */
        background-size: contain;
    }


</style>
<body>
    <div class="box1"></div>
</body>
</html>