<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .box1{
        width: 400px;
        height: 400px;
        background-color: orange;
        position: relative;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        margin: auto;
        /* 
        水平布局
            left + margin-left + border-left + padding-left + width + padding-right + border-right + margin-right + right = 包含块的宽度

        -当我们开启绝对定位以后
            水平方向的布局等式就需要添加left和right两个值
                此时规则和之前一样，只是多了两个值
                    当发生过度约束时：
                        如果9个值中没有auto，则自动调整right来让等式满足
                        如果有auto，则自动调整auto来让等式满足
                可设置auto值的：
                    margin width left right
                
                因为right和left的值默认是auto，所以如果不设置left和right，等式不满足时自动调整这两个值
            
            垂直方向布局类似水平布局
            top + margin-top/bottom + padding-top/bottom + border-top/bottom + height + bottom
         */
        
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
    }

</style>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>