<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        font-size: 50px;
    }
    .box1{
        width: 200px;
        height: 200px;
        background-color: blue;
        position:absolute;
        /* 
        对于开启了定位元素的，可以通过z-index来指定元素的层级
            z-index需要一个整数作为参数，值越大元素层级越高，元素层级越高越优先展示
                如果元素层级一样，则优先展示靠下的元素
                祖先元素的层级再高都不会盖住后代元素
         */
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: green;
        position:absolute;
        top:50px;
        left: 50px;
    }
    .box3{
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 5;
    }
    .box4{
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
    }
</style>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3
        <div class="box4">4</div>
    </div>
</body>
</html>