<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outer{
        border: 10px red solid;
        /* 
        BFC(Block Formatting Context) 块级格式化环境
            BFC是一个CSS中隐含的属性，可以为一个属性开启BFC，开启BFC后该元素会变成一个独立的布局区域

            元素开启BFC后特点：
                1.开启BFC的元素不会被浮动元素所覆盖
                2.开启BFC的元素子元素和父元素外边距不会重叠
                3.开启BFC的元素可以包含浮动的块元素
            
            BFC不可以直接开启，都是通过一些其他属性间接开启
                1.设置元素的浮动（不推荐）
                2.将元素设置为行内块元素（不推荐）
                3.将元素的overflow设置为一个非visible值
                    常用方式，元素的overflow设置为 overflow:hidden 开启BFC以使其可以包含浮动元素
         */
         overflow: hidden;
    }
    .inner{
        width: 100px;
        height: 100px;
        background-color: yellow;
        /* 
        高度塌陷问题：
            在浮动布局中，父元素的高度默认是被子元素撑开的，但是当子元素浮动后，子元素会完全脱离文档流，导致无法撑起父元素，导致父元素高度丢失
            父元素高度丢失后，其下的元素会自动上移，导致页面布局混乱
            因此涉及浮动布局的时候小心高度塌陷问题
         */
         float: left;
    }
</style>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <div style="width: 100px; height: 100px; background-color: blue;"></div>
</body>
</html>