<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    div{
        font-size: 50px;
    }
    .box1{
        width: 200px;
        height: 200px;
        background-color: blue;
        margin-top: 50px;
        float: left;
    }
    .box2{
        width: 300px;
        height: 300px;
        background-color: yellow;
        float:right;
    }
    .box3{
        width: 200px;
        height: 200px;
        background-color: red;
        /* 
        由于box1的浮动，导致box3的位置上移，box3受到了box1浮动的影响

        如果不希望某个元素因为其他元素的浮动的影响而改变位置，可以通过clear属性来清除浮动元素对当前元素的影响
        clear
            作用：清除浮动元素对当前元素的影响
            可选值：
                left 清除左侧浮动元素对当前元素的影响
                right 清除右侧浮动元素对当前元素的影响
                both 清除两个中最大影响的那侧
            
            原理：
                设置清除浮动以后，浏览器会自动为元素添加一个上外边距，以使其位置不受其他元素影响
         */
         clear: both;
    }

</style>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>