<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*
     将所有段落设置为红色

     元素选择器：
        作用：根据标签名来选中指定元素
        语法：标签名{}
    */
    p{
        color: red;
    }

    /* 
    将锄禾日当午 设置为绿色

    id选择器
        作用：根据元素的id属性值，选中一个元素
        语法：#id属性值{}
    */
    #chuhe{
        color: green;
    }

    /* 
    将汗滴...和谁知...两句设置为蓝色

    类选择器：
        作用：根据原色class属性选中一组元素
        语法：.class属性{}
    */
    .blue{
        color: blue;
    }
    /* 
    将页面中所有的元素字体设置为50px

    通配选择器：
        作用：选中页面中所有元素
        语法：*{}
    */
    *{
        font-size: 50px;
    }

</style>

<body>
    
    <h1>我是标题h1</h1>
    <p id="chuhe">锄禾日当午</p>
    <p class="blue">汗滴禾下土</p>
    <p class="blue">谁知盘中餐</p>
    <p>粒粒皆辛苦</p>
</body>
</html>