<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* 
    将p标签中由title属性的段落设置为红色
    属性选择器：
        用法：[属性] 选择含有某属性的标签
            [属性=***] 选择含有某属性，并且属性值为***的标签
            [属性^=***] 选择含有某属性，并且属性值为***开头的标签
            [属性$=***] 选择含有某属性，并且属性值为***结尾的标签
            [属性*=***] 选择含有某属性，并且属性值中含有***的标签
    */
    /* p[title]{
        color: red;
    } */
    /* [title=efg]{
        color: blue;
    } */
    [title^=a]{
        color: blueviolet;
    }
    [title$=g]{
        color: red;
    }
    [title*=b]{
        color: yellow;
    }
</style>

<body>
    
    <h1 title="ag">我是标题h1</h1>
    <p title="abc">锄禾日当午</p>
    <p title="efg">汗滴禾下土</p>
    <p>谁知盘中餐</p>
    <p>粒粒皆辛苦</p>
</body>
</html>