<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box1{
        /* 
        长度单位：
            像素：不同屏幕的像素大小是不一样的
            百分比：可以设置属性相对于父元素的百分比,跟随父元素变化而变化
            em: em是相对于元素的字体大小来计算的，1em = 1font-size 一般1font-size=16px
                em根据字体大小自动调整
            rem： rem是相对于根元素(html)字体大小计算的
         */
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    .box2{
        width: 25%;
        height: 25%;
        background-color: yellow;
    }
    .box3{
        width: 10em;
        height: 10em;
        background-color: yellowgreen;
    }
</style>

<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
    <div class="box3">

    </div>
</body>
</html>